MONGO_URI=mongodb+srv://anasnaeem121:anasnaeem124@anas.9qvtv.mongodb.net/social?retryWrites=true&w=majority&appName=Anas


REACT_APP_FIREBASE_KEY = {
   apiKey: "AIzaSyDs7XCwxb3bW1vB_biDb_xDPj614i8w_8o"
}
